#Endpointes properties
management.endpoints.enabled-by-default=true
management.endpoints.web.exposure.include=*

#Load Properties By Java CLass
petclinic.display-owners-with-pets=false

#Logging properties (Prefix=logging)
#logging.level.root=DEBUG
#logging.file=target/applicaition.log
#logging.path=target/log/
