#Endpointes properties
management.endpoints.enabled-by-default=false

#Load Properties By Java CLass
petclinic.display-owners-with-pets=true

#Logging properties (Prefix=logging)
#logging.level.root=ERROR
#logging.file=target/applicaition.log
#logging.path=target/log/
