#Endpointes properties
management.endpoints.enabled-by-default=true
management.endpoints.web.exposure.include=*

#Load Properties By Java CLass
petclinic.display-owners-with-pets=false

#Logging properties (Prefix=logging)
#logging.level.root=DEBUG
#logging.file=target/applicaition.log
#logging.path=target/log/

#server properties
server.port=8081
server.servlet.context-path= /petclinic

#static paths
#spring.mvc.static-path-pattern=/static-content/**

spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

#cache busting
spring.resources.chain.strategy.content.enabled=true

#thymeleaf
spring.thymeleaf.enabled=false

#dynamic content type(JSON or XML)
spring.mvc.contentnegotiation.favor-path-extension=true
spring.mvc.pathmatch.use-suffix-pattern=true
